<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' gap:; script-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; object-src *; style-src 'self' data: 'unsafe-inline'; img-src 'self' data:; media-src 'self' data:; font-src 'self' data:; connect-src *">
    <title>React hot-loading Hello World</title>
    <link rel="stylesheet" href="css/framework7.ios.min.css" />
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css" />
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <span id="app"></span>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/BitMap/Point.js"></script>
    <script type="text/javascript" src="js/BitMap/Rectangle.js"></script>
    <script type="text/javascript" src="js/BitMap/Matrix.js"></script>
    <script type="text/javascript" src="js/BitMap/BitmapData.js"></script>
    <script type="text/javascript" src="js/BitMap/ColorMatrixFilter.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
    <script src="http://192.168.176.238:8080/target/target-script-min.js#anonymous"></script>
  </body>
</html>
