canvas {
    /*border: 1px solid black;*/
    /*margin-top: 10px;*/
    width: 100%;
    /*height: 400px;*/
    background-color: #fafafa;
}

.loading {
    display: block;
}

div[class*="col-"] {
    padding: 5px;
}
.row {
    margin-bottom: 15px;
}

.control-btns {
    /*position: fixed;*/
    /*width: 100%;*/
    /*bottom: 44px;*/
}

/*spinner*/
/* Animation */
@-webkit-keyframes loading {
    to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes loading {
    to { -moz-transform: rotate(360deg); }
}
@-ms-keyframes loading {
    to { -ms-transform: rotate(360deg); }
}
@keyframes loading {
    to { transform: rotate(360deg); }
}

/* Loader (*/
#loading {
    position: absolute;
    top: 50px;
    right: 50%;
    left: 50%;

    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: transparent;

    border-top: 4px solid #fff;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #777;
    border-left: 4px solid #777;

    -webkit-animation: loading 1.2s infinite linear;
    -moz-animation: loading 1.2s infinite linear;
    -ms-animation: loading 1.2s infinite linear;
    animation: loading 1.2s infinite linear;

}

.tabs-animated-wrap > .tabs > .tab  {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.statusbar-overlay {
    background: #f7f7f8;
}

.range-slider input[type="range"]::-webkit-slider-thumb {
    border: 1px solid silver;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.center {
    text-align: center;
}

.emptyState {
    position: absolute;
    margin-top: 50%;
    margin-bottom: 50%;
    width: 100%;
}